name: Leaderboard Creation 

on: push

jobs:
  create_leaderboard:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
      - name: create file list

      - uses: docker://pandoc/latex:2.9
        with:
          args: --output=output/leaderboard.pdf leaderboard.md 
      
      - uses: actions/upload-artifact@master
        with:
          name: output
          path: output
